/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ecf0f1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
}

/* Header */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Button */
input[type="submit"] {
    font-size: 1.5em;
    color: white;
    background-color: #3498db;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    margin-top: 30px;
    font-size: 0.9em;
    color: #7f8c8d;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    input[type="submit"] {
        font-size: 1.2em;
        padding: 12px 24px;
    }
}
